[udeploy_connector]
is_custom = 1

#By default, custom alert actions are enabled
#disabled = 1

# The label, description, and icon appear in the alert 
# actions dialog when a user configures an alert action
label = uDeploy Connector 
description = Send Alert results to uDeploy endpoint
icon_path = amicalogo.png

param.search = alert:$search$
