[default]

[install]
is_configured = 1
install_source_checksum = 5fd419f0f51eccf374b2fd80c0ad19a0d5de56da

[launcher]
author = Jeffrey Fall
description = Splunk Custom Alert selection to connect to uDeploy
version = 1.0.0

[package]
check_for_updates = 0

[ui]
is_visible = 1
label = udeploy_connector

